@layer theme, base, antd, components, utilities;

@import "tailwindcss";

/* :root {
  --background: #ffffff;
  --foreground: #171717;
} */

@theme {
  --color-primary: #86efac;
}


/* @theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

html, body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100% !important;
  margin: 0;
  padding: 0;
}
